spring.application.name=JobConnect

#config database
###
spring.datasource.url=jdbc:mysql://localhost:3306/JobConnect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
###

#config jwt
jobConnect.jwt.base64-secret=GxqN70xhph+ZP9mbf5SBz2oBKBur+PI/2NZk5/u/BkX7bk41ZtjwWdFwHVxtyh5QmzKOKndLpJ+jMlmu8YuJVQ==
#expiration : 1 day (seconds = 24 * 60 * 60)
jobConnect.jwt.access-token-validity-in-seconds=86400000
jobConnect.jwt.refresh-token-validity-in-seconds=86400000
#

#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true


#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
#base path
jobConnect.upload-file.base-uri=file:///Users/luonganhtu/Documents/Java/upload/

#config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tulat2002@gmail.com
spring.mail.password=ywsghbaypriscchj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# application.properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# application.properties
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
